EXPO_PUBLIC_API_URL ="https://863b4333-5746-48bb-ad80-c36e9979dbd6.us-east-1.cloud.genez.io"
# gunakan localhost jika ingin mengakses melalui
# EXPO_PUBLIC_API_URL_DEV ="http://localhost:3001" 
# dan gunakan ip local komputer kamu untuk di gunakan pada expo go android 
EXPO_PUBLIC_API_URL_DEV ="http://192.168.101.73:3001" 
